
<nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand hd-logo" href="#"><img src="./assets/images/logo-img.png" alt="logo-img.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Link</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0 col-lg-5 col-sm-5">
            <input class="form-control mr-sm-2 d-inline-block" type="search" placeholder="Search" aria-label="Search">
            <button class="btn text-white my-2 my-sm-0 d-inline-block" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>


